spring.application.name=feedback

spring.datasource.url=jdbc:postgresql://dpg-d0rl8cp5pdvs73e3q8i0-a:5432/feedbackdb_g1lk
spring.datasource.username=root
spring.datasource.password=mgmhVPLKywCJMPQ2IBAks2BPBDFlnCfp
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=false
server.port=8080
	
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub